= bio-tm_hmm

{<img
src="https://secure.travis-ci.org/wwood/bioruby-tm_hmm.png"
/>}[http://travis-ci.org/#!/wwood/bioruby-tm_hmm]

A bioruby plugin for running TMHMM automatically on multiple sequences in a FASTA file and manipulation of the results

Note: this software is under active development!

== Installation

        gem install bio-tm_hmm

== Usage

  biotm_hmm -f proteome.fasta

== Developers

To use the library 

        require 'bio-tm_hmm'

The API doc is online. For more code examples see also the test files in
the source tree.
        
== Project home page

Information on the source tree, documentation, issues and how to contribute, see

  http://github.com/wwood/bioruby-tm_hmm

The BioRuby community is on IRC server: irc.freenode.org, channel: #bioruby.

== Cite

  If you use this software, please cite one of
 
* [BioRuby: bioinformatics software for the Ruby programming language](http://dx.doi.org/10.1093/bioinformatics/btq475)
* [Biogem: an effective tool-based approach for scaling up open source software development in bioinformatics](http://dx.doi.org/10.1093/bioinformatics/bts080)

== Biogems.info

This Biogem is published at http://biogems.info/index.html#bio-tm_hmm

== Copyright

Copyright (c) 2012 Ben J Woodcroft. See LICENSE.txt for further details.

